{
  "id": "com.answerforme.app",
  "name": "AnswerForMe Call Assistant",
  "short_name": "AnswerForMe",
  "description": "Asistente de llamadas con soporte offline y filtrado inteligente.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/answer-for-me/",
  "scope": "/answer-for-me/",
  "display": "standalone",
  "theme_color": "#1f2937",
  "background_color": "#1f2937",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/a4m-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/a4m-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/a4m-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/a4m-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/a4m-icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
